org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json

mc_version=1.8.9
forge_version=1.8.9-11.15.1.2318-1.8.9
version=1.1.9
mcp_mapping=stable_20